
process{
	executor = 'sge'
	//module = 'fastqc/fastQC-0.11.8:unicycler/unicycler-0.4.6:prokka/prokka-1.12:quast/quast-4.1'
	queue = 'all.q@obelix08,all.q@obelix09,all.q@obelix10,all.q@obelix11,all.q@obelix12,all.q@obelix13,all.q@obelix14'
	conda = '/processing_Data/bioinformatics/pipelines/miniconda3/envs/rnaseq'
	penv = 'openmp'

  cpus = { check_max( 1 * task.attempt, 'cpus' ) }
  memory = { check_max( 7.GB * task.attempt, 'memory' ) }
  time = { check_max( 24.h * task.attempt, 'time' ) }

	errorStrategy = { task.exitStatus in [140,143,137,138,104,134,139] ? 'retry' : 'finish'; task.exitStatus in [1,4,255] ? 'ignore' : 'finish' }
	maxRetries = 2
    maxErrors = '1'

	withLabel:process_low {
    penv='openmp'
    cpus = { check_max( 2, 'cpus' ) }
    memory = { check_max( 1.GB * task.attempt, 'memory' ) }
    time = { check_max( 1.h * task.attempt, 'time' ) }
  }
  withLabel:process_medium {
    penv='openmp'
    cpus = { check_max( 1, 'cpus' ) }
    memory = { check_max( 10.GB * task.attempt, 'memory' ) }
    time = { check_max( 4.h * task.attempt, 'time' ) }
  }
  withLabel:process_high {
    penv='openmp'
    cpus = { check_max( 10, 'cpus' ) }
    memory = { check_max( 12.GB * task.attempt, 'memory' ) }
    time = { check_max( 10.h * task.attempt, 'time' ) }
  }
	withLabel:high_memory {
    penv='openmp'
    cpus = { check_max( 20, 'cpus' ) }
    time = { check_max( 12.h * task.attempt, 'time' ) }
  }
	withLabel:process_long {
    penv='openmp'
		time = { check_max( 40.h * task.attempt, 'time' ) }
  }
}
